Icons = {
    qml = "",
    wgsl = "󱗆",
    bookmark = "",
    hidden = "◌",
    diagnostics = {
        info = "i",
        hint = "?",
        warning = "!",
        error = "",
    },
    git = {
        unstaged = "",
        staged = "",
        add = "+",
        change = "󰏫",
        delete = "_",
        topdelete = "‾",
        changedelete = "󰷨",
    },
    kinds = {
        Array = " ",
        Boolean = "󰨙 ",
        Class = " ",
        Color = " ",
        Constant = "󰏿 ",
        Constructor = " ",
        Enum = " ",
        EnumMember = " ",
        Event = " ",
        Field = " ",
        File = "󰈔 ",
        Folder = "󰉋",
        Function = "󰊕 ",
        Interface = " ",
        Key = " ",
        Keyword = "󰊄",
        Method = "󰊕 ",
        Module = " ",
        Namespace = "󰦮 ",
        Null = " ",
        Number = "󰎠 ",
        Object = " ",
        Operator = " ",
        Package = " ",
        Property = " ",
        Reference = " ",
        Snippet = " ",
        String = " ",
        Struct = " ",
        Text = "󰊄 ",
        TypeParameter = " ",
        Unit = " ",
        Value = "󰬴 ",
        Variable = "󰫧 ",
    },
}
